export default {
  language: "Language",
  home: "Home",
  delete: "Delete",
  menu: "Menu",
  cashplay: "CashPlay",
  entries: "Entries",
  settings: "Settings",
  balance: "Balance",
  amount: "Amount",
  amountRequired: "Amount is required",
  name: "Name",
  nameRequired: "Name is required",
  profile: "Profile",
  logout: "Logout",
  addEntry: "AddEntry",
  submit: "Submit",
  cancel: "Cancel",

  settings: {
    entries: "Entries",
    settings: "Settings",
    promptToDelete: "Prompt To Delete",
    showRunningBalance: "Show Running Balance",
    currencySymbol: "Currency Symbol",
    appearance: "Appearance",
    light: "Light",
    dark: "Dark",
    auto: "Auto",
    followDevicePreference: "Follow the preference of your device",
  },
};
