export default {
  language: "Sprache",
  home: "Zuhause",
  delete: "Löschen",
  menu: "Speisekarte",
  cashplay: "Bargeldspiel",
  entries: "Einträge",
  settings: "Einstellungen",
  balance: "Saldo",
  amount: "Betrag",
  amountRequired: "Betrag ist erforderlich",
  name: "Name",
  nameRequired: "Name ist erforderlich",
  profile: "Profil",
  logout: "Abmelden",
  addEntry: "Eintrag hinzufügen",
  submit: "Speichern",
  cancel: "Abbrechen",

  settings: {
    entries: "Einträge",
    settings: "Einstellungen",
    promptToDelete: "Löschen bestätigen",
    showRunningBalance: "Laufenden Saldo anzeigen",
    currencySymbol: "Währungssymbol",
    appearance: "Erscheinungsbild",
    light: "Hell",
    dark: "Dunkel",
    auto: "Automatisch",
    followDevicePreference: "Den Einstellungen deines Geräts folgen",
  },
};
